#define buttonbox_width 32
#define buttonbox_height 32
static char buttonbox_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xf9, 0xfc, 0x9f, 0x87, 0x89, 0x04, 0x90, 0x84, 0x89, 0x04, 0x90, 0x84,
   0x89, 0x04, 0x90, 0x84, 0xf9, 0xfc, 0x9f, 0x87, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xf9, 0xcf, 0xff, 0x9c, 0x09, 0x48, 0x80, 0x94,
   0x09, 0x48, 0x80, 0x9c, 0xf9, 0x4f, 0x80, 0x80, 0x01, 0x40, 0x80, 0x80,
   0x01, 0x40, 0x80, 0x80, 0x01, 0x40, 0x80, 0x80, 0x01, 0x40, 0x80, 0x80,
   0x01, 0xc0, 0xff, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0xf9, 0x9f, 0xff, 0x9f, 0x09, 0x90, 0x00, 0x90, 0x09, 0x90, 0x00, 0x90,
   0x09, 0x90, 0x00, 0x90, 0x09, 0x90, 0x00, 0x90, 0x09, 0x90, 0x00, 0x90,
   0x09, 0x90, 0x00, 0x90, 0xf9, 0x9f, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
