nothing
31776 65280
d--755 0 2
include	d--775 3 2
	include.tar	---644 3 2 test/include/include.tar
	$
bin	d--775 3 4
	ubin.tar	---644 3 2 test/ubin/ubin.tar
	$
tmp	d--777 0 1
	$
adm	d--777 0 2
	$
lib	d--775 3 4
	ulib.tar.Z	---644 3 2 test/ulib/ulib.tar.Z
	$
ipc	d--755 3 2
	ipc.tar	---644 3 2 test/ipc/ipc.tar
	$
dak	d--755 100 1
	.Xstart		---755 100 1 test/dak/.Xstart
	.profile	---644 100 1 test/dak/.profile
	.uwmrc		---644 100 1 test/dak/.uwmrc
	bin	d--755 100 1
		ls	---755 100 1 test/dak/bin/ls
		$
	$
stand	d--775 3 4
	bootpr	---644 3 4 test/stand/bootpr
	installboot	---755 3 4 test/stand/installboot
	$
netb	d--755 100 1
	netb.tar	---644 3 2 test/netb/netb.tar
	$
X11	d--775 3 4
	X11.tar.Z	---644 3 2 test/X11/X11.tar.Z
	$
jtools	d--775 3 4
	j.tar.Z	---644 3 2 test/jtools/j.tar.Z
	$
jerq	d--775 3 4
	jerq.tar.Z	---644 3 2 test/jerq/jerq.tar.Z
	$
$
