SRCS =	 	apa16bblt.c \
		apa16curs.c \
		apa16flsp.c \
		apa16gc.c \
		apa16hdwr.c \
		apa16igblt.c \
		apa16io.c \
		apa16line.c \
		apa16pgblt.c \
		apa16pnta.c \
		apa16pntw.c \
		apa16win.c

OBJS = 		apa16bblt.o \
		apa16curs.o \
		apa16flsp.o \
		apa16gc.o \
		apa16hdwr.o \
		apa16igblt.o \
		apa16io.o \
		apa16line.o \
		apa16pgblt.o \
		apa16pnta.o \
		apa16pntw.o \
		apa16win.o

CDEBUGFLAGS =  ServerCDebugFlags
INCLUDES = -I. -I../rt -I../../mfb -I../../../include -I../../../../include

NormalLibraryObjectRule()
NormalLibraryTarget(apa16,$(OBJS))
InstallManPage(Xapa16,$(MANDIR))

DependTarget()

lint:
	lint -Clibmi -DLINT $(INCLUDES) $(SRCS) > lint.out
