INCS=-I. -I../h
CFLAGS=-O $INCS
L=libipc.a
OBJS=$L(ipcopen.o) $L(ipccreat.o) $L(ipcproto.o) $L(pwsearch.o) $L(ipclogin.o)\
    $L(ipcpath.o) $L(ipcexec.o) $L(tcp.o) $L(ipcbuf.o)
COBJS=ipcopen.O ipccreat.O ipcproto.O pwsearch.O ipclogin.O ipcpath.O tcp.O\
    ipcexec.O ipcbuf.O
NPROC=2

all:V: cyntax $L

cyntax: $COBJS
	cyntax $COBJS && touch cyntax

$L: $OBJS
	ar rv $L *.o && rm *.o && ranlib $L

$L(%.o): %.o
%.o: %.c ../h/defs.h ../h/ipc.h
%.O: %.c ../h/defs.h ../h/ipc.h
	cyntax -DLINT $INCS $stem.c

install: $L
	cp $L /usr/lib
	(cd /; ranlib /usr/lib/$L)

clean:
	rm *.[oOa] cyntax
